.Especial{
    display: grid;
    grid-template-columns: 20% 50% 20%;
    grid-template-rows: auto auto auto;
    gap: 20px;
    justify-content: space-between;
}
.Especial>*{
    text-align: center;
}
.Iniciar-sesion{
    display: grid;
    height: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    border: 2px solid black;
}
.Iniciar-sesion div{
    background-color: grey;
    padding: 15px;
}
#Registro , #crear{
    padding: 15px;
    grid-column: 1/span2;
    background-color: brown;
}
.Datos{
    grid-column: 1/sapn2;
}

